{
  "name": "@mshafiqyajid/docs",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@mshafiqyajid/react-copy-button": "^0.1.3",
    "@mshafiqyajid/react-otp-input": "^1.0.0",
    "@mshafiqyajid/react-segmented-control": "^0.1.2",
    "@mshafiqyajid/react-rating": "^0.1.2",
    "@mshafiqyajid/react-color": "^0.1.2",
    "@mshafiqyajid/react-tooltip": "^0.2.0",
    "@mshafiqyajid/react-accordion": "^0.1.0",
    "@mshafiqyajid/react-tabs": "^0.1.0",
    "@mshafiqyajid/react-toast": "^0.1.0",
    "@mshafiqyajid/react-select": "^0.2.0",
    "@mshafiqyajid/react-modal": "^0.1.0",
    "@mshafiqyajid/react-switch": "^0.1.0",
    "@mshafiqyajid/react-badge": "^0.1.0",
    "@mshafiqyajid/react-avatar": "^0.1.0",
    "@mshafiqyajid/react-progress": "^0.1.0",
    "@mshafiqyajid/react-slider": "^0.1.0",
    "@mshafiqyajid/react-popover": "^0.2.0",
    "@mshafiqyajid/react-dropdown-menu": "^0.2.0",
    "@mshafiqyajid/react-timeline": "^0.1.0",
    "@mshafiqyajid/react-date-picker": "^0.1.3",
    "@mshafiqyajid/react-file-upload": "^0.1.0",
    "@mshafiqyajid/react-number-input": "^1.0.0",
    "@mshafiqyajid/react-phone-input": "^1.0.0",
    "@mshafiqyajid/react-color-input": "^1.0.0",
    "@mshafiqyajid/react-tag-input": "^1.0.0",
    "@mshafiqyajid/react-rich-text": "^0.1.0",
    "@mshafiqyajid/react-table": "^0.2.0",
    "@mshafiqyajid/react-chart": "^0.2.0",
    "@mshafiqyajid/react-kanban": "^0.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "astro": "^5.0.0"
  }
}
